{
  "name": "countdateapp",
  "version": "1.5.3",
  "private": true,
  "dependencies": {
    "@capacitor/android": "4.6.3",
    "@capacitor/app": "^4.1.1",
    "@capacitor/clipboard": "4.1.0",
    "@capacitor/core": "4.6.3",
    "@capacitor/device": "4.1.0",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/local-notifications": "4.1.5",
    "@capacitor/preferences": "4.0.2",
    "@capacitor/toast": "^4.1.0",
    "@ionic/core": "^7.0.1",
    "@ionic/react": "^7.0.1",
    "@ionic/react-router": "^7.0.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "12.20.55",
    "@types/react": "16.14.35",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "4.4.5",
    "date-fns": "^2.29.3",
    "i18next": "21.10.0",
    "i18next-browser-languagedetector": "6.1.8",
    "ionicons": "^5.4.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-countdown": "2.3.5",
    "react-dom": "^18.2.0",
    "react-i18next": "11.18.6",
    "react-markdown": "^8.0.6",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.0",
    "react-transition-group": "4.4.5",
    "remark-gfm": "^3.0.1",
    "swiper": "^9.0.5",
    "typescript": "4.9.5",
    "uuidv4": "^6.2.13",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject",
    "surge": "surge build --domain https://countdate.surge.sh",
    "depcheck": "npx depcheck",
    "update": "npm install @ionic/react@6 @ionic/react-router@6",
    "android": "ionic cap run android -l --external"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "4.6.3",
    "@ionic/cli": "^7.1.1",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.11",
    "cordova-res": "0.15.4"
  },
  "description": "Date Countdown: Know How Many Days Left To a Specific Date."
}
